Node* findIntersection(Node* head1, Node* head2)
{
   Node *ptr1=head1,*ptr2=head2;
   Node *head3,*temp,*second;
   while(ptr1!=NULL && ptr2!=NULL){
       if(ptr1->data<ptr2->data){
           ptr1=ptr1->next;
       }else if(ptr1->data>ptr2->data){
           ptr2=ptr2->next;
       }else{
           if(head3==NULL){
               head3=new Node(ptr2->data);
               temp=head3;
           }else{
               second=new Node(ptr2->data);
               temp->next=second;
               temp=second;
           }
           ptr1=ptr1->next;
           ptr2=ptr2->next;
       }
   }
   return head3;
}