struct Node* SortedMerge(struct Node* a, struct Node* b)
{
    struct Node *ptr1=a,*ptr2=b;
    struct Node *ptr3=NULL,*temp;
    while(ptr1!=NULL && ptr2!=NULL){
       if(ptr1->data<ptr2->data){
            if(ptr3==NULL){
                ptr3=ptr1;
                temp=ptr3;
            }else{
                temp->next=ptr1;
                temp=ptr1;
            }
            ptr1=ptr1->next;
       }else if(ptr1->data<=ptr2->data){
           if(ptr3==NULL){
                ptr3=ptr1;
                temp=ptr3;
            }else{
                temp->next=ptr2;
                temp=ptr2;
            }
            ptr2=ptr2->next;
       }
    }
    return ptr3;
}