bool checkVowel(char c){
    if(c=='a' || c=='e'|| c=='i'||c=='o'||c=='u'){
        return 1;
    }
    return 0;
}
struct Node* arrange(Node *head)
{
 
       Node *latestVowel;
       Node *curr=head;
       Node *newHead;
       if(checkVowel(head->data)){
           latestVowel=newHead=head;
       }
       else{
           while(curr->next!=NULL && !checkVowel(curr->next->data)){
               curr=curr->next;
           }
           if(curr->next==NULL){
               return head;
           }
           latestVowel=newHead=curr->next;
           curr->next=curr->next->next;
           latestVowel->next=head;
       }
       
       while(curr!=NULL && curr->next!=NULL){
          if(checkVowel(curr->next->data)){
              if(curr==latestVowel){
                  curr=latestVowel=curr->next;
              }else{
                 Node *temp=latestVowel->next;
                 latestVowel->next=curr->next;
                 curr->next=curr->next->next;
                 latestVowel=latestVowel->next;
                 latestVowel->next=temp;
              }
          }else{
              curr=curr->next;
          }
       }
       return newHead;
}